.\".env\"
.\".gitignore\"
.\"biome.json\"
.\"bun.lock\"
.\"bunfig.toml\"
.\"CHANGELOG.md\"
.\"Codebase.txt\"
.\"components.json\"
.\"next-env.d.ts\"
.\"next.config.ts\"
.\"package.json\"
.\"postcss.config.cjs\"
.\"README.md\"
.\"tailwind.config.ts\"
.\"tsconfig.json\"
.\"tsconfig.tsbuildinfo\"
.\"velite.config.ts\"
.\"vercel.json\"
.\"vitest.config.ts\"
.\"vitest.shims.d.ts\"
.\".storybook\main.ts\"
.\".storybook\preview.ts\"
.\".storybook\vitest.setup.ts\"
.\".velite\bio.json\"
.\".velite\blogs.json\"
.\".velite\index.d.ts\"
.\".velite\index.js\"
.\".velite\projects.json\"
.\".velite\resume.json\"
.\"public\robots.txt\"
.\"public\assets\icons\aws.svg\"
.\"public\assets\icons\c++.svg\"
.\"public\assets\icons\express.svg\"
.\"public\assets\icons\golang.svg\"
.\"public\assets\icons\javascript.svg\"
.\"public\assets\icons\lua.svg\"
.\"public\assets\icons\mongodb.svg\"
.\"public\assets\icons\nextjs.svg\"
.\"public\assets\icons\nodejs.svg\"
.\"public\assets\icons\python.svg\"
.\"public\assets\icons\r.svg\"
.\"public\assets\icons\react.svg\"
.\"public\assets\icons\typescript.svg\"
.\"public\assets\images\your-photo.jpg\"
.\"public\assets\images\projects\portfolio-cover.png\"
.\"src\app\layout.tsx\"
.\"src\app\not-found.tsx\"
.\"src\app\page.tsx\"
.\"src\app\api\contact\route.ts\"
.\"src\app\blog\page.tsx\"
.\"src\app\blog\[slug]\page.tsx\"
.\"src\app\contact\page.tsx\"
.\"src\app\projects\page.tsx\"
.\"src\app\projects\[slug]\page.tsx\"
.\"src\components\layout\BlogList.tsx\"
.\"src\components\layout\ClientFooter.tsx\"
.\"src\components\layout\CopyrightNotice.tsx\"
.\"src\components\layout\MdxContent.tsx\"
.\"src\components\layout\Navbar.tsx\"
.\"src\components\layout\ProjectList.tsx\"
.\"src\components\layout\SocialLink.tsx\"
.\"src\components\sections\About.tsx\"
.\"src\components\sections\BlogPreview.tsx\"
.\"src\components\sections\Contact.tsx\"
.\"src\components\sections\Experience.tsx\"
.\"src\components\sections\Expertise.tsx\"
.\"src\components\sections\Hero.tsx\"
.\"src\components\sections\HeroSkeleton.tsx\"
.\"src\components\sections\ProjectsPreview.tsx\"
.\"src\components\theme\ThemeProvider.tsx\"
.\"src\components\theme\ThemeToggle.tsx\"
.\"src\components\ui\Badge.tsx\"
.\"src\components\ui\Button.stories.tsx\"
.\"src\components\ui\Button.tsx\"
.\"src\components\ui\DropdownMenu.tsx\"
.\"src\components\ui\Input.tsx\"
.\"src\components\ui\Label.tsx\"
.\"src\components\ui\Textarea.tsx\"
.\"src\components\ui\Tooltip.tsx\"
.\"src\content\bio\index.yml\"
.\"src\content\blogs\Building-my-portfolio.mdx\"
.\"src\content\blogs\Next.mdx\"
.\"src\content\projects\Camellia.mdx\"
.\"src\content\projects\Lys.mdx\"
.\"src\content\projects\Nargis.mdx\"
.\"src\content\resume\index.yml\"
.\"src\content\services\index.yml\"
.\"src\hooks\useScroll.ts\"
.\"src\hooks\useTheme.ts\"
.\"src\lib\fonts.ts\"
.\"src\lib\icons.ts\"
.\"src\lib\themes.ts\"
.\"src\lib\types.ts\"
.\"src\lib\utils.ts\"
.\"src\styles\animations.css\"
.\"src\styles\globals.css\"
.\"src\styles\themes.css\"
